CLIENT_ORIGIN=http://localhost:3000

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

ACCESS_SECRET=

TWILIO_SID=
TWILIO_PHONE=
TWILIO_TOKEN=

EMAIL_ID=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=